image: python

before_script:
  - pip3 install -r requirement.txt

pages:
  stage: deploy
  script:
    - make revealjs
    - mv _build/revealjs public/
  artifacts:
    paths:
      - public/
  only:
   - master

